# Configuration parameters for EVErsible

[irc]
host = irc.bytesized-hosting.com
port = 6667
channel = #EVE
nick = EVE[MP]rsible
name = EVE Online Info Bot
password =

[bot]
password = byshrules
prefix = @
